$mdc-theme-primary: #333
@import 'material-components-web/material-components-web'

html, body
  margin: 0
  padding: 0

.mdc-top-app-bar
  z-index: 1
  .mdc-top-app-bar__title
    color: white
    line-height: 1.6
    font-size: 26px
    .material-icons,
    h1
      line-height: 1.6
      font-size: 26px
      vertical-align: middle
      font-size: 26px
      display: inline-block
      font-weight: bold!important
    .material-icons
      font-size: 36px
    h1
      margin: 0 0 0 10px
      font-family: 'IM Fell Double Pica', serif!important
.bg
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  z-index: -1
  background-color: #eee
  background-attachment: fixed
  background-size: cover
  opacity: 0.2
  filter: blur(10px)
  transform: scale(1.2)
  &.loaded
    transition: opacity 3s

.mdc-text-field
  margin: auto
  display: block

.mdc-text-field--outlined .mdc-text-field__input.query
  width: 900px

.albums
  width: calc(100% - 48px)
  padding: 2px
  margin: 0 auto 0 auto
  transition: filter .1s, opacity .1s
  &.loading
    opacity: .4
    filter: blur(2px)
    pointer-events: none
  .albums-empty
    text-align: center
    padding-top: 50px
.chips
  width: 790px
  margin: 20px auto 0 auto
  .mdc-chip
    background: rgba(36, 36, 36, 0.1)

.form-container
  padding: 0
  height: 72px
  margin: 20px auto 0 auto
  transition: height .3s
  > div
    height: 100%
  .page-index &
    height: calc(100vh - 300px)
    > div
      height: 100%
  form
    padding: 0

.album-container
  position: relative
  transition: box-shadow .3s, transform .3s
  overflow: hidden
  border-radius: 4px
  .download-mask
    opacity: 0
    position: absolute
    transition: opacity .5s
    top: 0
    left: 0
    bottom: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center
    background: rgba(0, 0, 0, .1)
    cursor: pointer
    user-select: none
    text-decoration: none
    .material-icons
      color: rgba(255, 255, 255, .95)
      font-size: 90px
      transform: scale(1.6)
      transition: transform .5s
  &.mdc-layout-grid__cell--span-4 .download-mask .material-icons
    font-size: 140px
  .album-img
    background: rgba(80, 80, 80, .3)
    object-fit: cover
    transition: transform .2s
  .album-meta
    position: absolute
    bottom: 0
    left: 0
    right: 0
    transition: transform .3s
    padding: 6px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    background: rgba(0, 0, 0, .8)
    color: white
    font-size: 12px
    color: white
    text-decoration: none
    a
      color: white
      text-decoration: none
    .material-icons
      vertical-align: middle
      margin: 0 10px 0 0

  &:hover
    box-shadow: 0 10px 13px -6px rgba(0,0,0,.2), 0 20px 31px 3px rgba(0,0,0,.14), 0 8px 38px 7px rgba(0,0,0,.12)
    transform: scale(1.01)
    .album-img
      transform: scale(1.02)
    .download-mask
      opacity: 1
      .material-icons
        transform: scale(1)


.album-placeholder
  display: none
  .album-container
    box-shadow: none
    animation: breath 1s infinite
    &:hover
      box-shadow: none
      transform: none
  .mdc-layout-grid__cell--span-8 .album-container
    @for $i from 2 through 8
      &:nth-child(#{$i})
        animation-delay: (random(17)/10) + s

.page-index .content
  display: none

@keyframes breath
  0%
    transform: scale(1)
  50%
    transform: scale(1.01)
  100%
    transform: scale(1)

.info-dialog
  .mdc-dialog__surface
    max-width: 700px
  .mdc-dialog__header__title
    .material-icons
      font-size: 24px
      vertical-align: sub
      margin-right: 4px
  .mdc-dialog__body
    text-align: justify
    padding-bottom: 0
    .logo
      font-family: 'IM Fell Double Pica', serif!important
      font-weight: bold
      font-size: 18px
    .material-icons
      vertical-align: top
      margin-right: 2px
    .word-group
      margin: 0 4px
    a
      color: inherit
      margin: 0 4px
    .meta
      padding-top: 10px
      font-size: 12px
      text-align: center
      a
        text-decoration: none
      .meta-item
        margin: 0 3px
      .meta-item img
        vertical-align: middle
